{
  "name": "cruise",
  "displayName": "BytesBrains Cruise",
  "version": "0.1.9",
  "description": "Your Cruise key's models, budget and spend over MCP, slash commands (/cruise:connect, /cruise:disconnect, /cruise:models, /cruise:switch, /cruise:status, /cruise:spend), a skill for lanes and refusals, a spend status line, and guided setup.",
  "author": {
    "name": "BytesBrains",
    "url": "https://bytesbrains.com"
  },
  "homepage": "https://cruise.bytesbrains.net/docs",
  "repository": "https://github.com/bytesbrains/cruise-claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["cruise", "llm-gateway", "budgets", "mcp", "bytesbrains"]
}
